# Scribble.Content

./: .gitignore  README.md
src/: Dockerfile  Scribble.Content.sln
src/Scribble.Content.Contracts.Events/: ArticlePublishedContract.cs  ArticleRemovedContract.cs  ArticleUpdatedContract.cs  Scribble.Content.Contracts.Events.csproj
src/Scribble.Content.Contracts.Proto/: Scribble.Content.Contracts.Proto.csproj  content.proto
src/Scribble.Content.Infrastructure/: Scribble.Content.Infrastructure.csproj
src/Scribble.Content.Infrastructure/Contexts/: ApplicationDbContext.cs
src/Scribble.Content.Infrastructure/Contexts/Configuration/: ArticleEntityTypeConfiguration.cs  BlogEntityTypeConfiguration.cs  CategoryEntityTypeConfiguration.cs  CommentEntityTypeConfiguration.cs  TagEntityTypeConfiguration.cs
src/Scribble.Content.Infrastructure/Contexts/EntityConfigurations/: BlogEntityTypeConfiguration.cs  CategoryEntityTypeConfiguration.cs  CommentEntityTypeConfiguration.cs  FollowerEntityTypeConfiguration.cs  LikeEntityTypeConfiguration.cs  PostEntityTypeConfiguration.cs  TagEntityTypeConfiguration.cs
src/Scribble.Content.Infrastructure/Exceptions/: EntityNotFoundException.cs
src/Scribble.Content.Infrastructure/Migrations/: 20230317145926_Initial.Designer.cs  20230317145926_Initial.cs  20230326154047_Initial.Designer.cs  20230326154047_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Scribble.Content.Infrastructure/UnitOfWork/: EntityRepository.cs  IEntityRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
src/Scribble.Content.Infrastructure/UnitOfWork/Extensions/: EnumerableExtensions.cs  PagedCollectionExtensions.cs  QueryableExtensions.cs  UnitOfWorkExtensions.cs
src/Scribble.Content.Infrastructure/UnitOfWork/Factories/: IEntityRepositoryFactory.cs
src/Scribble.Content.Infrastructure/UnitOfWork/Pagination/: IPagedCollection.cs  PagedCollection.cs  PaginationQueryParameters.cs
src/Scribble.Content.Models/: ArticleEntity.cs  BlogEntity.cs  CategoryEntity.cs  CommentEntity.cs  FollowerEntity.cs  ImageEntity.cs  LikeEntity.cs  PostEntity.cs  Scribble.Content.Models.csproj  TagEntity.cs
src/Scribble.Content.Tests.Integration/: Scribble.Content.Tests.Integration.csproj
src/Scribble.Content.UnitTests/: AutoMoqFixtureAttribute.cs  FakeControllerFactory.cs  Scribble.Content.UnitTests.csproj
src/Scribble.Content.UnitTests/Controllers/: BlogWritableControllerTests.cs  PostsWritableControllerTests.cs  UnitOfWorkReadOnlyControllerTests.cs  UnitOfWorkWritableControllerTests.cs
src/Scribble.Content.UnitTests/Fixtures/: ApplicationDbContextCustomization.cs
src/Scribble.Content.Web/: Program.cs  Scribble.Content.Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Testing.json
src/Scribble.Content.Web/Controllers/: ArticlesController.cs  BlogsController.cs  BlogsWritableController.cs  CategoriesController.cs  CategoriesWritableController.cs  CommentsController.cs  CommentsWritableController.cs  FollowersWritableController.cs  ImageUploadController.cs  LikesWritableController.cs  PostsWritableController.cs  TagsController.cs  TagsWritableController.cs
src/Scribble.Content.Web/Controllers/Base/: UnitOfWorkController.cs  UnitOfWorkReadOnlyController.cs  UnitOfWorkWritableController.cs
src/Scribble.Content.Web/Definitions/: BaseDefinition.cs  DefinitionBase.cs
src/Scribble.Content.Web/Definitions/Authorization/: AuthorizationConfiguration.cs  AuthorizationDefinition.cs
src/Scribble.Content.Web/Definitions/Data/: DataDefinition.cs
src/Scribble.Content.Web/Definitions/Documentation/: ApiResponseDefaultMessages.cs  DocumentationDefinition.cs
src/Scribble.Content.Web/Definitions/Documentation/Conventions/: ResponseEntityConventionStub.cs  UnitOfWorkControllerConversion.cs
src/Scribble.Content.Web/Definitions/Identity/: IdentityConfiguration.cs  IdentityDefinition.cs
src/Scribble.Content.Web/Definitions/Infrastructure/: InfrastructureDefinition.cs
src/Scribble.Content.Web/Definitions/Logging/: LoggingDefinition.cs
src/Scribble.Content.Web/Definitions/Mediator/: MediatorDefinition.cs  MediatorServiceCollectionExtensions.cs
src/Scribble.Content.Web/Definitions/Mediator/Behaviors/: BehaviorDefinition.cs  LoggingBehavior.cs  ValidationBehavior.cs
src/Scribble.Content.Web/Definitions/MessageBroker/: MessageBrokerConfiguration.cs  MessageBrokerDefinition.cs
src/Scribble.Content.Web/Definitions/Middleware/: ErrorHandlingDefinition.cs  ErrorHandlingMiddleware.cs  MiddlewareDefinition.cs  ValidationExceptionHandlerMiddleware.cs
src/Scribble.Content.Web/Definitions/Swagger/: SwaggerDefinition.cs
src/Scribble.Content.Web/Extensions/: HostingEnvironmentExtensions.cs
src/Scribble.Content.Web/Features/Commands/: CreateEntityCommand.cs  RemoveEntityCommand.cs  UpdateEntityCommand.cs
src/Scribble.Content.Web/Features/Commands/Images/: UploadImageCommand.cs
src/Scribble.Content.Web/Features/Commands/Posts/: PublishPostCommand.cs  SetViewsCountCommand.cs
src/Scribble.Content.Web/Features/Queries/: GetAllCategoriesByArticleIdQuery.cs  GetAllCommentsByArticleIdQuery.cs  GetAllEntitiesQuery.cs  GetAllTagsByArticleIdQuery.cs  GetArticlePagedByTagIdQuery.cs  GetBlogPagedByAuthorIdQuery.cs  GetCommentPagedByArticleIdQuery.cs  GetEntityByIdQuery.cs  GetEntityPagedQuery.cs
src/Scribble.Content.Web/Features/Queries/Posts/: GetPendingPostsQuery.cs  GetViewsCountQuery.cs
src/Scribble.Content.Web/Helpers/: ImageUploadHelper.cs
src/Scribble.Content.Web/Models/: ViewModel.cs
src/Scribble.Content.Web/Models/Entities/: BlogViewModel.cs  CategoryViewModel.cs  CommentViewModel.cs  FollowerViewModel.cs  LikeViewModel.cs  PostViewModel.cs  TagViewModel.cs
src/Scribble.Content.Web/Models/Validators/: BlogViewModelValidator.cs  CategoryViewModelValidator.cs  CommentViewModelValidator.cs  FollowerViewModelValidator.cs  LikeViewModelValidator.cs  PostViewModelValidator.cs  TagViewModelValidator.cs
src/Scribble.Content.Web/Models/Validators/Extensions/: ViewModelValidatorsExtensions.cs
src/Scribble.Content.Web/Properties/: launchSettings.json
(+19 files in other folders)
